--- a/shinken/objects/config.py
+++ b/shinken/objects/config.py
@@ -1259,7 +1259,7 @@
     def got_arbiter_module_type_defined(self, mod_type):
         for a in self.arbiters:
             # Do like the linkify will do after....
-            for m in getattr(a, 'modules', '').split(','):
+            for m in getattr(a, 'modules', []):
                 # So look at what the arbiter try to call as module
                 m = m.strip()
                 # Ok, now look in modules...
@@ -1428,7 +1428,7 @@
             for (mod, data) in mod_to_add:
                 logger.warning("Module %s was autogenerated", data['module_name'])
                 for a in self.arbiters:
-                    a.modules = ','.join([getattr(a, 'modules', ''), data['module_name']])
+                    a.modules = getattr(a, 'modules', []) + [data['module_name']]
                 self.modules.items[mod.id] = mod
 
 
