Index: shinken/for_fedora/init.d/shinken-arbiter
===================================================================
--- shinken.orig/for_fedora/init.d/shinken-arbiter
+++ shinken/for_fedora/init.d/shinken-arbiter
@@ -31,8 +31,8 @@
 
 daemon_args="-r -d -c /etc/shinken/shinken.cfg"             # Arguments to run the daemon with
 pidfile=/var/run/shinken/arbiterd.pid
-user=nagios
-group=root
+user=shinken
+group=shinken
 
 exec="/usr/sbin/shinken-arbiter"
 prog=$(basename $exec)
Index: shinken/for_fedora/init.d/shinken-broker
===================================================================
--- shinken.orig/for_fedora/init.d/shinken-broker
+++ shinken/for_fedora/init.d/shinken-broker
@@ -45,8 +45,8 @@ opts="-d -c /etc/shinken/daemons/brokerd
 pidfile=/var/run/shinken/brokerd.pid
 piddir=/var/run/shinken
 
-user=nagios
-group=root
+user=shinken
+group=shinken
 
 [ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog
 
Index: shinken/for_fedora/init.d/shinken-poller
===================================================================
--- shinken.orig/for_fedora/init.d/shinken-poller
+++ shinken/for_fedora/init.d/shinken-poller
@@ -37,8 +37,8 @@
 daemon_args="-d -c /etc/shinken/daemons/pollerd.ini"             # Arguments to run the daemon with
 pidfile=/var/run/shinken/pollerd.pid
 
-user=nagios
-group=root
+user=shinken
+group=shinken
 
 exec="/usr/sbin/shinken-poller"
 prog=$(basename $exec)
Index: shinken/for_fedora/init.d/shinken-reactionner
===================================================================
--- shinken.orig/for_fedora/init.d/shinken-reactionner
+++ shinken/for_fedora/init.d/shinken-reactionner
@@ -33,8 +33,8 @@
 daemon_args="-d -c /etc/shinken/daemons/reactionnerd.ini"             # Arguments to run the daemon with
 pidfile=/var/run/shinken/reactionnerd.pid
 
-user=nagios
-group=root
+user=shinken
+group=shinken
 
 exec="/usr/sbin/shinken-reactionner"
 prog=$(basename $exec)
Index: shinken/for_fedora/init.d/shinken-receiver
===================================================================
--- shinken.orig/for_fedora/init.d/shinken-receiver
+++ shinken/for_fedora/init.d/shinken-receiver
@@ -32,8 +32,8 @@
 daemon_args="-d -c /etc/shinken/daemons/receiverd.ini"             # Arguments to run the daemon with
 pidfile=/var/run/shinken/receiverd.pid
 
-user=nagios
-group=root
+user=shinken
+group=shinken
 
 exec="/usr/sbin/shinken-receiver"
 prog=$(basename $exec)
Index: shinken/for_fedora/init.d/shinken-scheduler
===================================================================
--- shinken.orig/for_fedora/init.d/shinken-scheduler
+++ shinken/for_fedora/init.d/shinken-scheduler
@@ -33,8 +33,8 @@
 daemon_args="-d -c /etc/shinken/daemons/schedulerd.ini"             # Arguments to run the daemon with
 pidfile=/var/run/shinken/schedulerd.pid
 
-user=nagios
-group=root
+user=shinken
+group=shinken
 
 exec="/usr/sbin/shinken-scheduler"
 prog=$(basename $exec)
