## Module:      VMWare_auto_linking
## Loaded by:   Arbiter
# Follow your hosts in a virtual infrastructure.
# Mapping dependancies following VMotions. With this module, you can just
# connect to vcenter from time to time and update dependencies.
# Arbiter restart required to apply updated configurations.
define module {
    module_name         VMWare_auto_linking
    module_type         hot_dependencies
    mapping_file        /tmp/vmware_mapping_file.json
    mapping_command     /usr/local/shinken/libexec/link_vmware_host_vm.py -x '/usr/local/shinken/libexec/check_esx3.pl' -V 'vcenter.mydomain.com' -u 'admin' -p 'secret' -r 'lower|nofqdn' -o /tmp/vmware_mapping_file.json
    mapping_command_interval    60  ; Optional
    mapping_command_timeout     300 ; Optional
    #debug   1  ; For debug only (quite verbose in large environments)
}

## Module:      External_auto_linking
## Loaded by:   Arbiter
# Another way to update dependencies is to update a flat file.
# See some examples to do that in external_mapping.py Python script.
define module {
    module_name         External_auto_linking
    module_type         hot_dependencies
    mapping_file        /tmp/external_mapping_file.json
    mapping_command     /usr/local/shinken/libexec/external_mapping.py -i /tmp/shinken_flat_mapping -o /tmp/external_mapping_file.json
    mapping_command_interval    60  ; Optional
    mapping_command_timeout     300 ; Optional
}

## Module:      LibVirt_auto_linking
## Loaded by:   Arbiter
# Another way to update dependencies is to use libvirt.
# It uses link_libvirt_host_vm.py script which need libirt lib.
# It takes a list of libvirt address (comma separated).
# So it supports eveything that libvirt supports (kvm, xen, vmware, ...)
# In the example : qemu+ssh://vmreport@domain0-01/system
# Shinken connects to domain0-01 server by ssh with vmreport user
# You just have to be sure that vmreport user doesn't need password to connect....
define module{
    module_name     Libvirt_auto_linking
    module_type     hot_dependencies

    mapping_file        /tmp/libvirt_mapping_file.json
    mapping_command     /usr/local/shinken/libexec/link_libvirt_host_vm.py -u qemu+ssh://vmreport@domain0-01/system,qemu+ssh://vmreport@domain0-02/system,qemu+ssh://vmreport@domain0-03/system -o /tmp/libvirt_mapping_file.json
    mapping_command_interval    60  ; Optional
    mapping_command_timeout     300 ; Optional
}
