## Module:      MongodbRetention
## Loaded by:   Scheduler
# Retention file to keep state between process restarts.
define module {
    module_name     MongodbRetention
    module_type     mongodb_retention
    uri             mongodb://localhost/?safe=true
    database        shinken

    # Advanced option if you are running a cluster environnement
    #    replica_set
}
